<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Apply Transform</_name>
	<id>com.klowner.filter.applytransform</id>
	<dependency type="executable" location="extensions">applytransform.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Modify Path" />
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">applytransform.py</command>
	</script>
</inkscape-extension>
